<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Matt Wilson - Your friendly neighborhood Software Developer</title>

        <!-- Twitter Bootstrap Reset -->
        <style type="text/css">*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}@-ms-viewport{width:device-width}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0!important}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}abbr[data-original-title],abbr[title]{text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0}address{margin-bottom:1rem;font-style:normal;line-height:inherit}dl,ol,ul{margin-top:0;margin-bottom:1rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}dfn{font-style:italic}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}a:hover{color:#0056b3;text-decoration:underline}a:not([href]):not([tabindex]){color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}code,kbd,pre,samp{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar}figure{margin:0 0 1rem}img{vertical-align:middle;border-style:none}svg{overflow:hidden;vertical-align:middle}table{border-collapse:collapse}caption{padding-top:.75rem;padding-bottom:.75rem;color:#6c757d;text-align:left;caption-side:bottom}th{text-align:inherit}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=date],input[type=datetime-local],input[type=month],input[type=time]{-webkit-appearance:listbox}textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none!important}</style>

        <style type="text/css">
            body {
                font-family: 'Consolas', monospace;
                font-size: 1.25rem;
                max-width: 800px;
                color: rgb(1, 35, 57);
                background-color: rgb(240, 240, 240);
            }

            .lead {
                font-family: 'Rubik', sans-serif;
                font-size: 32px;
                font-weight: 700;
                color: rgb(35, 110, 191);
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 100vh;
                padding: 6.1rem;
            }

            .bravebyte {
                fill: rgb(1, 35, 57);
                width: 200px;
                margin-bottom: 30px;
            }

            .shapes {
                fill-rule: evenodd;
                fill: rgb(1, 35, 57);
                margin-top: 30px;
                opacity: 0.15;
                width: 50px;
            }

            @media only screen and (max-width: 768px) {
            
                body {
                    padding: 2rem;
                }

            }

            @media (prefers-color-scheme: dark) {
                body {
                    color: rgb(213, 222, 235);
                    background-color: rgb(22, 22, 26);
                }

                .bravebyte {
                    fill: rgb(221, 221, 221);
                }

                .shapes {
                    fill: white;
                }
            }
        </style>

        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <svg class="bravebyte" viewBox="0 0 284 54">
                    <g transform="matrix(0.24,0,0,0.24,-120.17,-149.361)">
                        <path d="M1457.14,694.276L1457.14,702.276L1448.65,702.276L1448.65,719.261L1441.14,719.261L1441.14,735.261L1433.63,735.261L1433.63,751.261L1426.12,751.261L1426.12,758.768L1418.12,758.768L1418.12,782.768L1410.12,782.768L1410.12,798.768L1401.63,798.768L1401.63,814.768L1393.63,814.768L1393.63,822.768L1385.63,822.768L1385.63,838.768L1377.63,838.768L1377.63,846.768L1329.63,846.768L1329.63,838.768L1321.63,838.768L1321.63,814.768L1329.63,814.768L1329.63,806.768L1361.63,806.768L1361.63,830.768L1369.63,830.768L1369.63,822.768L1377.63,822.768L1377.63,806.768L1385.63,806.768L1385.63,798.768L1378.12,798.768L1378.12,790.768L1370.12,790.768L1370.12,766.768L1362.12,766.768L1362.12,743.261L1354.62,743.261L1354.62,719.261L1346.62,719.261L1346.62,711.261L1338.62,711.261L1338.62,694.768L1322.12,694.768L1322.12,686.339L1306.13,686.339L1306.13,690.413L1306.13,690.413L1306.13,702.339L1274.13,702.339L1274.13,710.339L1314.13,710.339L1314.13,726.339L1322.13,726.339L1322.13,742.339L1330.13,742.339L1330.13,774.339L1314.13,774.339L1314.13,790.339L1298.13,790.339L1298.13,798.339L1226.13,798.339L1226.13,798.438L1162.13,798.438L1162.13,782.438L1178.13,782.438L1178.13,638.339L1162.13,638.339L1162.13,622.339L1274.13,622.339L1274.13,630.339L1306.13,630.339L1306.13,638.339L1322.13,638.339L1322.13,678.768L1394.12,678.768L1394.12,694.768L1386.12,694.768L1386.12,710.768L1394.12,710.768L1394.12,734.768L1402.12,734.768L1402.12,750.768L1410.12,750.768L1410.12,742.768L1417.63,742.768L1417.63,726.768L1425.14,726.768L1425.14,710.768L1432.65,710.768L1432.65,702.276L1424.65,702.276L1424.65,694.276L1416.65,694.276L1416.65,678.276L1465.14,678.276L1465.14,678.315L1465.14,678.315L1465.14,678.275L1481.14,678.275L1481.14,649.527L1489.14,649.527L1489.14,641.527L1517.99,641.527L1517.99,678.275L1553.98,678.275L1553.98,694.275L1517.99,694.275L1517.99,766.768L1529.14,766.768L1529.14,774.768L1545.14,774.768L1545.14,766.768L1561.14,766.768L1561.14,718.276L1569.14,718.276L1569.14,702.276L1577.14,702.276L1577.14,686.276L1585.14,686.276L1585.14,678.276L1657.14,678.276L1657.14,686.276L1665.14,686.276L1665.14,694.276L1673.14,694.276L1673.14,710.276L1681.14,710.276L1681.14,742.276L1657.14,742.276L1657.14,742.29L1641.14,742.29L1641.14,742.276L1601.14,742.276L1601.14,758.768L1609.14,758.768L1609.14,766.768L1617.14,766.768L1617.14,774.768L1624.14,774.768L1624.14,782.768L1650.64,782.768L1650.64,774.768L1666.64,774.768L1666.64,760.761L1682.64,760.761L1682.64,776.761L1666.64,776.761L1666.64,790.768L1650.64,790.768L1650.64,798.768L1601.14,798.768L1601.14,790.768L1585.14,790.768L1585.14,782.768L1577.14,782.768L1577.14,774.768L1569.14,774.768L1569.14,766.768L1561.14,766.768L1561.14,782.768L1553.14,782.768L1553.14,790.768L1529.14,790.768L1529.14,798.768L1513.14,798.768L1513.14,798.636L1497.14,798.636L1497.14,790.636L1489.14,790.636L1489.14,782.636L1481.14,782.636L1481.14,694.275L1475.24,694.275L1475.24,694.276L1457.14,694.276ZM612.706,630.339L644.706,630.339L644.706,638.339L660.706,638.339L660.706,686.339L644.715,686.339L644.715,690.413L644.706,690.413L644.706,702.339L612.706,702.339L612.706,710.339L652.706,710.339L652.706,726.339L660.706,726.339L660.706,742.339L668.706,742.339L668.706,774.339L652.706,774.339L652.706,790.339L636.706,790.339L636.706,798.339L564.706,798.339L564.706,798.438L500.706,798.438L500.706,782.438L516.706,782.438L516.706,638.339L500.706,638.339L500.706,622.339L612.706,622.339L612.706,630.339ZM785.854,718.569L777.854,718.569L777.854,726.569L753.854,726.569L753.854,718.569L745.854,718.569L745.854,702.569L737.854,702.569L737.854,782.438L753.854,782.438L753.854,798.438L673.854,798.438L673.854,782.438L689.854,782.438L689.854,702.569L673.854,702.569L673.854,686.569L785.854,686.569L785.854,718.569ZM905.854,774.032L905.854,782.438L921.854,782.438L921.854,798.438L865.854,798.438L865.854,782.438L857.854,782.438L857.854,790.438L849.854,790.438L849.854,798.438L801.854,798.438L801.854,790.438L793.854,790.438L793.854,782.438L785.854,782.438L785.854,755.399L793.854,755.399L793.854,747.399L801.854,747.399L801.854,739.399L809.854,739.399L809.854,731.399L865.854,731.399L865.854,694.321L841.019,694.321L841.019,711.156L833.019,711.156L833.019,719.156L825.854,719.156L825.854,726.321L809.854,726.321L809.854,718.321L801.854,718.321L801.854,710.321L793.854,710.321L793.854,694.321L801.854,694.321L801.854,686.321L809.854,686.321L809.854,678.321L873.854,678.321L873.854,686.321L897.854,686.321L897.854,702.321L905.854,702.321L905.854,728.771L905.858,728.771L905.858,774.032L905.854,774.032ZM1048.8,677.946L1048.8,693.946L1040.8,693.946L1040.8,701.946L1032.3,701.946L1032.3,718.93L1024.8,718.93L1024.8,734.93L1017.29,734.93L1017.29,750.93L1009.78,750.93L1009.78,758.438L1001.78,758.438L1001.78,782.438L993.78,782.438L993.78,798.438L961.78,798.438L961.78,790.438L953.78,790.438L953.78,766.438L945.78,766.438L945.78,742.93L938.272,742.93L938.272,718.93L930.272,718.93L930.272,710.93L922.272,710.93L922.272,694.438L905.78,694.438L905.78,678.438L977.78,678.438L977.78,694.438L969.78,694.438L969.78,710.438L977.78,710.438L977.78,734.438L985.78,734.438L985.78,750.438L993.78,750.438L993.78,742.438L1001.29,742.438L1001.29,726.438L1008.8,726.438L1008.8,710.438L1016.3,710.438L1016.3,701.946L1008.3,701.946L1008.3,693.946L1000.3,693.946L1000.3,677.946L1048.8,677.946ZM1120.63,741.96L1120.63,741.946L1080.63,741.946L1080.63,758.438L1088.63,758.438L1088.63,766.438L1096.63,766.438L1096.63,774.438L1103.62,774.438L1103.62,782.438L1130.13,782.438L1130.13,774.438L1146.13,774.438L1146.13,760.43L1162.13,760.43L1162.13,776.43L1146.13,776.43L1146.13,790.438L1130.13,790.438L1130.13,798.438L1080.63,798.438L1080.63,790.438L1064.63,790.438L1064.63,782.438L1056.63,782.438L1056.63,774.438L1048.63,774.438L1048.63,766.438L1040.63,766.438L1040.63,717.946L1048.63,717.946L1048.63,701.946L1056.63,701.946L1056.63,685.946L1064.63,685.946L1064.63,677.946L1136.63,677.946L1136.63,685.946L1144.63,685.946L1144.63,693.946L1152.63,693.946L1152.63,709.946L1160.63,709.946L1160.63,741.946L1136.63,741.946L1136.63,741.96L1120.63,741.96ZM564.706,718.438L564.706,718.438L564.706,782.339L612.706,782.339L612.706,774.339L620.706,774.339L620.706,742.339L612.706,742.339L612.706,726.339L604.706,726.339L604.706,710.339L564.706,710.339L564.706,718.353L564.706,718.438ZM1226.13,718.438L1226.13,718.438L1226.13,782.339L1274.13,782.339L1274.13,774.339L1282.13,774.339L1282.13,742.339L1274.13,742.339L1274.13,726.339L1266.13,726.339L1266.13,710.339L1226.13,710.339L1226.13,718.353L1226.13,718.438ZM865.855,766.387L865.854,766.387L865.854,747.399L833.854,747.399L833.854,771.399L849.854,771.399L849.854,766.438L865.855,766.438L865.855,766.387ZM1601.14,726.276L1641.14,726.276L1641.14,694.276L1609.14,694.276L1609.14,710.276L1601.14,710.276L1601.14,726.276ZM1080.63,725.946L1120.63,725.946L1120.63,693.946L1088.63,693.946L1088.63,709.946L1080.63,709.946L1080.63,725.946ZM612.722,686.335L612.706,686.335L612.706,638.339L564.706,638.339L564.706,694.339L612.706,694.339L612.706,686.339L612.722,686.339L612.722,686.335ZM1274.14,686.335L1274.13,686.335L1274.13,638.339L1226.13,638.339L1226.13,694.339L1274.13,694.339L1274.13,686.339L1274.14,686.339L1274.14,686.335Z"/>
                    </g>
                </svg>
            </div>
            <div class="blurb">
                <p>Hi there.</p>
                <p class="lead">I'm Matt Wilson, welcome to my website.</p>
                <p>I am a software developer who spends most of my time building for the web.  For the past six years I have been developing merchant boarding and servicing solutions in the credit card processing industry.</p>
            </div>
            <div class="dots">
                <svg class="shapes" viewBox="0 0 550 250">
    
                    <path d="M 0 50 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0 Z M 20 50 a 30,30 0 1,0 60,0 a 30,30 0 1,0 -60,0 Z" fill-rule="evenodd" />
                    <path d="M 0 50 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0 Z M 20 50 a 30,30 0 1,0 60,0 a 30,30 0 1,0 -60,0 Z" fill-rule="evenodd" transform="translate(150)" />
                    <circle cx="50" cy="50" r="50" transform="translate(300)" />
                    <path d="M 0 50 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0 Z M 20 50 a 30,30 0 1,0 60,0 a 30,30 0 1,0 -60,0 Z" fill-rule="evenodd" transform="translate(450)" />
                
                    <path d="M 0 50 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0 Z M 20 50 a 30,30 0 1,0 60,0 a 30,30 0 1,0 -60,0 Z" fill-rule="evenodd" transform="translate(0, 150)" />
                    <circle cx="50" cy="50" r="50" transform="translate(150, 150)" />
                    <path d="M 0 50 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0 Z M 20 50 a 30,30 0 1,0 60,0 a 30,30 0 1,0 -60,0 Z" fill-rule="evenodd" transform="translate(300, 150)" />
                    <path d="M 0 50 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0 Z M 20 50 a 30,30 0 1,0 60,0 a 30,30 0 1,0 -60,0 Z" fill-rule="evenodd" transform="translate(450, 150)" />
                       
                </svg>
            </div>
        </div>
    </body>
</html>